@canvas_width: 1280px;
@canvas_height: 720px;

#horizon        
	{
	background-color: transparent;
	position: absolute;
	top: 50%;
	left: 0px;
	width: 100%;
	height: 1px;
	overflow: visible;
	visibility: visible;
	display: block
	}

#content    
	{
    border: 1px solid black;
	  background-color: transparent;
	  margin-left: -@canvas_width/2;
	  position: absolute;
	  top: -@canvas_height/2;
	  left: 50%;
	  width: @canvas_width;
	  height: @canvas_height;
	  visibility: visible
	}
	
#ticker{
  position: absolute;
  bottom: 0px;
  border: 1px solid red;
  width: 100%;
  height: 2 em;
  font-size: 24pt;
}

