@canvas_height: 1080px;
@canvas_width: (16/9)*@canvas_height;


@background: "../gfx/info2012_background_1080.png";

body{
  font-family: 'Istok Web', sans-serif;

}

#horizon
	{
	background-color: transparent;
	position: absolute;
	top: 50%;
	left: 0px;
	width: 100%;
	height: 1px;
	overflow: visible;
	visibility: visible;
	display: block
	}

  #canvas
	{
	  background-position: left top;
    background-repeat: no-repeat;
    background-image:url("@{background}");
    margin-left: -@canvas_width/2;
	  position: absolute;
	  top: -@canvas_height/2;
	  left: 50%;
	  width: @canvas_width;
	  height: @canvas_height;
	  visibility: visible
	}

  #ticker{
    position: absolute;
    top: 89%;
    left: 0%;
    z-index: 10;
    width: 84%;
    height: 10%;
    font-size: 450%;
    color: white;
  }

  #clock{
    position: absolute;
    right:1%;
    top:1%;
    height: 2 em;
    font-size: 420%;
    font-weight: bold;
    z-index: 10;
    background-color: transparent;
    color: white;
  }

  .caption{
    display:none;
  }

  #bodytext{
    position: absolute;
    left: 65%;
    top: 15%;
    width: 33%;
    height: 60%;
    overflow: hidden;

  }

  #picture{
    position: absolute;

    top: 4.9%;
    height: 76%;

    left: 2.9%;
    width:59.6%;

    font-size: 10%;
  }

  .slideshowimgcontainer{
    /*    width: @canvas_width;
        height: 90%;
    */
    position: absolute;
    top: 50%;
    left: 0px;
    width: 100%;
    height: 1px;
    overflow: visible;
    visibility: visible;
    display: block;
  }

  .slideshowimgcontainer img {
    margin: auto;
    display: block;
  }

