@height_720: 720px;
@width_720: (16/9)*@height_720;

@height_1080: 1080px;
@width_1080: (16/9)*@height_1080;

// anything below this wont be useable (ipad)
@width_min: @width_1080;
@height_min: @height_1080;

@background: "../gfx/bg-v3.jpg";

body{
  background: url("../gfx/bg.jpg");
}

#horizon{
  background-color: transparent;
  position: absolute;
  top: 50%;
  left: 0px;
  width: 100%;
  height: 1px;
  overflow: visible;
  visibility: visible;
  display: block;
}

#canvas{
  background-position: left top;
  background-repeat: no-repeat;
  background-image:url("@{background}");
  background-size: 100%;
  position: absolute;
  left: 50%;
  visibility: visible;

   margin-left: -@width_min/2;
    top: -@height_min/2;
    width: @width_min;
    height: @height_min;
}


.media{
  position: absolute;
  left: 2.8%;
  top: 5.8%;
  width: 61.8%;
  height: 85.4%;
  background-color: white;
  padding: 0.8%;
}

.mediacurtain{
  top: 0;
  left: 0;
  z-index: 10;
  position: absolute;
  background-color: white;
  width: 100%;
  height: 100%;

  background-image: url("../gfx/sl2012-logo.png");
  background-repeat:no-repeat;
  background-position:center center;
  background-size: 40%;
  background-origin: content;

}

.faded{
  opacity: 0;
}


.media-inner{
  height: 100%;
  width: 100%;
  background-color: white;


  img{
    height: 100%;
    width: 100%;
  }
}

.canvas-section{
  width: 100%;
  position: absolute;

  &#upper {
    top: 0;
    height: 85%;

    .clock{
      position: absolute;
      right:0;
      top:0;
      width: 16%;
      color: white;
      height: 12%;
      font-size: 350%;
      font-weight: bold;
      font-family: 'Droid Sans Mono', sans-serif;
    }


    #text-container{
      position: absolute;
      left: 68%;
      top: 14%;
      width: 30%;
      // of entire canvas
      height: 78%;
    }

    #byline{
      position: absolute;

      font-size: 220%;
      vertical-align: bottom;
      bottom: 0px;
      left: 0px;
      width: 100%;
      height: 6%;
    }

    .caption, .byline{
      display: none;
    }

    #bodytext{
      font-size: 200%;
      overflow: hidden;
      text-overflow: hidden;
      // of text-container
      height: 91.8%;
    }
  }


  &#lower{
    height: 12.5%;
    bottom: 0;
    width: 84%;

    .ticker {
      font-size: 450%;

      color: white;
      height: 100%;
      width: 100%;
      max-width: 100%;
      overflow: hidden;
      float: left;

      .news-item{
       margin-left: 10%;

       &:first-child:before{
        content: "-";
        margin-right: 5%;
       }

       &:after{
        content: '|';
        margin-left: 10%;
       }

       &:last-child:after{
        content: "-";
        margin-left: 5%;
       }

      }



      .marquee{
        overflow: hidden;
        max-height: 50px;
        width: 100%;
        position: relative;
        overflow: hidden;
        white-space: nowrap;

        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;

        overflow-x: -webkit-marquee;
        -webkit-marquee-direction: left;
        -webkit-marquee-increment: small;
        -webkit-marquee-repetition: infinite;
        -webkit-marquee-speed: 15;
        -webkit-marquee-style: scroll;
      }
    }
  }
}

#slidshow{
  .caption{
    display:none;
  }
  .byline{
    display:none;
  }
}

.vcenter{
  display:table;

  & > *{
    display: table-cell;
    vertical-align: middle;
  }
}

.center{
  text-align: center;
}


