@height_720: 720px;
@width_720: (16/9)*@height_720;

@height_1080: 1080px;
@width_1080: (16/9)*@height_1080;
// @img_height_1080: 800px;
// @img_width_1080: @img_height*1.5;


// anything below this wont be useable (ipad)
@width_min: 980px;
@height_min: (9/16)*@width_min;

@background: "../gfx/info2012_background_1080.png";

#horizon
  	{

  	background-color: transparent;
  	position: absolute;
  	top: 50%;
  	left: 0px;
  	width: 100%;
  	height: 1px;
  	overflow: visible;
  	visibility: visible;
  	display: block
  	}

    #canvas
  	{
  	  background-position: left top;
      background-repeat: no-repeat;
      background-image:url("@{background}");
      background-size: 100%;
  	  position: absolute;
  	  left: 50%;
  	  visibility: visible
  	}

    .ticker{
      border: 1px solid red;
      position: absolute;
      bottom: 0px;
      left: 0%;
      z-index: 10;
      width: 84%;
      height: 10%;
      font-size: 450%;
      color: white;
      marquee{
        width: 100%;
      }
    }

    #clock{
      position: absolute;
      right:0.6%;
      top:1.3%;
      height: 2em;
      font-size: 350%;
      font-weight: bold;
      font-family: 'Droid Sans Mono', sans-serif;

      z-index: 10;
      background-color: transparent;
      color: white;
    }

    .caption, .byline{
      display:none;
    }

    #text-container{
      position: absolute;
      left: 68%;
      top: 14%;
      width: 30%;
      // of entire canvas
      height: 64%;
    }

    #byline{
      position: absolute;

      font-size: 180%;

      background-color: red;
      bottom: -10px;
      left: 0px;
      width: 100%;
      height: 10%;

    }

    #bodytext{
      font-size: 180%;
      overflow: hidden;
      text-overflow: hidden;
      // of text-container
      height: 90%;
    }

    // describes the canvas inside the picture frame
    #picture{
      position: absolute;
      top: 5.8%;

      left: 3.3%;

      // about 800x1200 px at 1080x1920
      height: 74%;
      width:62.3%;


      font-size: 10%;
    }

    .slideshowimgcontainer{

      text-align: center;

      img{
        height: 100%;
      }
    }

    .slideshowimgcontainer img {
      margin: auto;
      display: block;
    }

// default (ipad)
@media screen and (max-height: 719px){
  body{
    font-size:10px;
  }
  #canvas{
    margin-left: -@width_min/2;
    top: -@height_min/2;
    width: @width_min;
    height: @height_min;
  }

  #clock{
    font-size: 28px;
    right: 2px;
    top: 8px;
  }
}

@media screen and (min-height: 720px){
 body{
    font-size:11px;
  }
  #canvas{
    margin-left: -@width_720/2;
    top: -@height_720/2;
    width: @width_720;
    height: @height_720;
  }
}

@media screen and (min-height: 1080px){
 body{
  font-size:15px;
  }

  #clock{
    //font-size: 500%;
  }

  #bodytext{
    font-size: 200%;
  }

  #byline{
    font-size: 180%;
  }

  #canvas{
    margin-left: -@width_1080/2;
    top: -@height_1080/2;
    width: @width_1080;
    height: @height_1080;
  }
}

